D:/IntelFPGA/nRisc.v {1 {vlog -work work -stats=none D:/IntelFPGA/nRisc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC
-- Compiling module Mux2
-- Compiling module Soma1bit
-- Compiling module memo_instr
-- Compiling module nRisc

Top level modules:
	nRisc

} {} {}} D:/IntelFPGA/MuxReg.v {1 {vlog -work work -stats=none D:/IntelFPGA/MuxReg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MuxReg

Top level modules:
	MuxReg

} {} {}} D:/IntelFPGA/SomaFixa.v {1 {vlog -work work -stats=none D:/IntelFPGA/SomaFixa.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SomaFixa

Top level modules:
	SomaFixa

} {} {}} D:/IntelFPGA/Concatena1Zeros.v {1 {vlog -work work -stats=none D:/IntelFPGA/Concatena1Zeros.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Concatena1Zeros

Top level modules:
	Concatena1Zeros

} {} {}} D:/IntelFPGA/Soma2num.v {1 {vlog -work work -stats=none D:/IntelFPGA/Soma2num.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Soma2num

Top level modules:
	Soma2num

} {} {}} D:/IntelFPGA/portaAnd2.v {1 {vlog -work work -stats=none D:/IntelFPGA/portaAnd2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module portaAnd2

Top level modules:
	portaAnd2

} {} {}} D:/IntelFPGA/testenrisc.v {1 {vlog -work work -stats=none D:/IntelFPGA/testenrisc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testenrisc

Top level modules:
	testenrisc

} {} {}} D:/IntelFPGA/portaAnd3.v {1 {vlog -work work -stats=none D:/IntelFPGA/portaAnd3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module portaAnd3

Top level modules:
	portaAnd3

} {} {}} D:/IntelFPGA/Concatena5Zeros.v {1 {vlog -work work -stats=none D:/IntelFPGA/Concatena5Zeros.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Concatena1Zero

Top level modules:
	Concatena1Zero

} {} {}} D:/IntelFPGA/Mux2fixa1.v {1 {vlog -work work -stats=none D:/IntelFPGA/Mux2fixa1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2fixa1

Top level modules:
	Mux2fixa1

} {} {}} D:/IntelFPGA/Controle.v {1 {vlog -work work -stats=none D:/IntelFPGA/Controle.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Controle

Top level modules:
	Controle

} {} {}} D:/IntelFPGA/Concatena7Zeros.v {1 {vlog -work work -stats=none D:/IntelFPGA/Concatena7Zeros.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Concatena7Zeros

Top level modules:
	Concatena7Zeros

} {} {}} D:/IntelFPGA/Soma1bit.v {1 {vlog -work work -stats=none D:/IntelFPGA/Soma1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Soma1bit

Top level modules:
	Soma1bit

} {} {}} D:/IntelFPGA/Soma1bitSai3.v {1 {vlog -work work -stats=none D:/IntelFPGA/Soma1bitSai3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Soma1bitSai3

Top level modules:
	Soma1bitSai3

} {} {}} D:/IntelFPGA/Controle2.v {1 {vlog -work work -stats=none D:/IntelFPGA/Controle2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Controle2

Top level modules:
	Controle2

} {} {}} D:/IntelFPGA/portaOr2.v {1 {vlog -work work -stats=none D:/IntelFPGA/portaOr2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module portaOr2

Top level modules:
	portaOr2

} {} {}} D:/IntelFPGA/DataMEM.v {1 {vlog -work work -stats=none D:/IntelFPGA/DataMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMEM

Top level modules:
	DataMEM

} {} {}} D:/IntelFPGA/BancoReg.v {1 {vlog -work work -stats=none D:/IntelFPGA/BancoReg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BancoREG

Top level modules:
	BancoREG

} {} {}} D:/IntelFPGA/ULA.v {1 {vlog -work work -stats=none D:/IntelFPGA/ULA.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ULA

Top level modules:
	ULA

} {} {}} D:/IntelFPGA/portaOr3.v {1 {vlog -work work -stats=none D:/IntelFPGA/portaOr3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module portaOr3

Top level modules:
	portaOr3

} {} {}} D:/IntelFPGA/PC.v {1 {vlog -work work -stats=none D:/IntelFPGA/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/IntelFPGA/ExtendeSinal.v {1 {vlog -work work -stats=none D:/IntelFPGA/ExtendeSinal.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ExtendeSinal

Top level modules:
	ExtendeSinal

} {} {}} D:/IntelFPGA/Mux2.v {1 {vlog -work work -stats=none D:/IntelFPGA/Mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} D:/IntelFPGA/memo_instr.v {1 {vlog -work work -stats=none D:/IntelFPGA/memo_instr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memo_instr

Top level modules:
	memo_instr

} {} {}} D:/IntelFPGA/Mux3.v {1 {vlog -work work -stats=none D:/IntelFPGA/Mux3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux3

Top level modules:
	Mux3

} {} {}}
